PORT=80
URI= "mongodb+srv://argeliosk8:Fullstack2023$@cluster0.j4ft1sc.mongodb.net/?retryWrites=true&w=majority"
YOUR_ACCESS_KEY_ID = "AKIA6ODU263IR3W4JIGC"
YOUR_SECRET_ACCESS_KEY = "hylSJf4thedD7onxRnZByyErVUq0s76450eL5aAU"
YOUR_REGION = "us-east-2"
S3_BUCKET = "ratresumes"